--cpu Cortex-M0
".\_build\main.o"
".\_build\ep_tick.o"
".\_build\ep_comm.o"
".\_build\ep_motor.o"
".\_build\ep_pstorage.o"
".\_build\ep_gzll.o"
".\_build\ep_ble_stack.o"
".\_build\nrf_gzp_host_nrf51.o"
".\_build\ep_crypt_host.o"
".\_build\nrf_gzp.o"
".\_build\ep_rs485.o"
".\_build\ep_version.o"
".\_build\ep_spi_slave.o"
".\_build\ep_wdt.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_delay.o"
".\_build\nrf_ecb.o"
".\_build\nrf_nvmc.o"
".\_build\pstorage.o"
".\_build\app_error.o"
".\_build\nrf_assert.o"
"C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Properitary_RF\1.2.1\gzll\arm\gzll_arm.lib"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes -o .\_build\nrf51422_xxac_s110.axf