--cpu Cortex-M0
".\_build\main.o"
".\_build\ep_button.o"
".\_build\ep_buzzer.o"
".\_build\ep_comm.o"
".\_build\ep_crypt_device.o"
".\_build\ep_gzll.o"
".\_build\ep_hall.o"
".\_build\ep_lcd_6kw.o"
".\_build\ep_motor.o"
".\_build\ep_powerswitch.o"
".\_build\ep_pstorage.o"
".\_build\ep_sys.o"
".\_build\ep_throttle.o"
".\_build\ep_timeslot.o"
".\_build\ep_wdt.o"
".\_build\nrf_gzp.o"
".\_build\ep_ble_access.o"
".\_build\ble_nus.o"
".\_build\ep_ble_admin.o"
".\_build\ep_ble_battery.o"
".\_build\ep_ble_navigation.o"
".\_build\ep_ble_init.o"
".\_build\ep_ble_device_info.o"
".\_build\ep_ble_steer.o"
".\_build\ep_ble_motor.o"
".\_build\ep_ble_comm.o"
".\_build\ep_version.o"
".\_build\ep_tick.o"
".\_build\ep_led.o"
".\_build\myiic.o"
".\_build\as5600.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_srv_common.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_delay.o"
".\_build\nrf_ecb.o"
".\_build\nrf_nvmc.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_timer_ble_gzll.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
"C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Properitary_RF\1.2.1\gzll\arm\gzll_arm.lib"
".\_build\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110.map" -o .\_build\nrf51422_xxac_s110.axf